// Resource script for InferNode.exe.
// Embeds the multi-resolution Windows icon (32, 64, 128, 256 px) so
// Explorer, the taskbar, Alt-Tab, and the title bar all show the
// InferNode mark instead of the default generic-app icon.
//
// The .ico itself lives at Nt/Infernode.ico in the repo root.
// build-launcher.ps1 invokes rc.exe with that include path.

#include <windows.h>

// IDI_APPLICATION must be the FIRST icon in the resource script - Windows
// uses the lowest-ordinal icon as the file's representative icon in
// Explorer thumbnails and shortcuts.
1 ICON "Infernode.ico"

// Version info: lets the file properties dialog show product / company /
// description fields. Mostly cosmetic but expected for a release binary.
1 VERSIONINFO
FILEVERSION     0,2,0,0
PRODUCTVERSION  0,2,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          VOS_NT_WINDOWS32
FILETYPE        VFT_APP
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Synectify"
            VALUE "FileDescription",  "InferNode - Inferno OS distribution"
            VALUE "FileVersion",      "0.2.0"
            VALUE "InternalName",     "InferNode"
            VALUE "LegalCopyright",   "Copyright (c) Synectify and contributors"
            VALUE "OriginalFilename", "InferNode.exe"
            VALUE "ProductName",      "InferNode"
            VALUE "ProductVersion",   "0.2.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
